{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.286196428571428,
        "y": 4.634267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865089285714285,
        "y": 7.1609107142857145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447642857142856,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 7.395392857142857,
        "y": 7.6468035714285705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}