{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 6.820785714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.237607142857142,
        "y": 4.844821428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 8.286196428571428,
        "y": 6.7236071428571424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.21517539700817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}