{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.359677996422182,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669660107334526,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 1.0738640429338102
      },
      "prevControl": {
        "x": 8.237549194991056,
        "y": 7.842657815892485
      },
      "nextControl": {
        "x": 8.237549194991056,
        "y": 0.23014311270125176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6739355992844365,
        "y": 6.4282468694096595
      },
      "prevControl": {
        "x": 5.755062611806799,
        "y": 0.5059749552772796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 108.0746027595348
    },
    {
      "waypointRelativePos": 1.497326203208558,
      "rotationDegrees": -90.46882584711848
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.72631099390631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}