{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4633214285714282,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6414821428571428,
        "y": 4.699053571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.965410714285714,
        "y": 4.731446428571428
      },
      "prevControl": {
        "x": 0.5766964285714282,
        "y": 4.763839285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.88300762150936
  },
  "useDefaultConstraints": true
}