{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.249107142857143,
        "y": 0.8119107142857149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4513035714285711,
        "y": 1.8322857142857152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 2.8526607142857143
      },
      "prevControl": {
        "x": 3.3473391579350875,
        "y": 2.7937567084078707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SafeClimb",
      "minWaypointRelativePos": 0.4644067796610172,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUp",
      "waypointRelativePos": 0.10508474576271189,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    },
    {
      "name": "ClimbDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    },
    {
      "name": "ShootClimbRight",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootClimbRight"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48844413341297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61547034041547
  },
  "useDefaultConstraints": true
}