{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428571,
        "y": 7.355267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5970714285714287,
        "y": 7.517232142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7548571428571424,
        "y": 7.355267857142857
      },
      "prevControl": {
        "x": 1.2569464285714285,
        "y": 7.420053571428571
      },
      "nextControl": {
        "x": 0.4463212471589658,
        "y": 7.315456773826963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6090892857142856,
        "y": 4.974392857142857
      },
      "prevControl": {
        "x": 0.636697167232997,
        "y": 5.2228637908112585
      },
      "nextControl": {
        "x": 0.5814814041955738,
        "y": 4.725921923474452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.08,
        "y": 4.586
      },
      "prevControl": {
        "x": 0.7548571428571424,
        "y": 4.601875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44919786096256736,
      "rotationDegrees": 90.42789402655738
    },
    {
      "waypointRelativePos": 1.6363636363636342,
      "rotationDegrees": 74.01738155417003
    }
  ],
  "constraintZones": [
    {
      "name": "Climb Approach",
      "minWaypointRelativePos": 0.9970149253731311,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUp",
      "waypointRelativePos": 0.13731343283582095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    },
    {
      "name": "ClimbDown",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.1098552331851
  },
  "useDefaultConstraints": true
}