{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428571,
        "y": 7.355267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5970714285714318,
        "y": 7.517232142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7548571428571424,
        "y": 7.355267857142857
      },
      "prevControl": {
        "x": 1.2569464285714285,
        "y": 7.420053571428571
      },
      "nextControl": {
        "x": 0.4463212471589658,
        "y": 7.315456773826963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7548571428571424,
        "y": 5.016636851520572
      },
      "prevControl": {
        "x": 0.8100653821553898,
        "y": 5.26046476278913
      },
      "nextControl": {
        "x": 0.6762508625095827,
        "y": 4.669471185790953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1794991055456168,
        "y": 4.627227191413238
      },
      "prevControl": {
        "x": 0.7089624329159208,
        "y": 4.611001788908766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44919786096256736,
      "rotationDegrees": 90.42789402655738
    },
    {
      "waypointRelativePos": 1.6363636363636342,
      "rotationDegrees": 74.01738155417003
    },
    {
      "waypointRelativePos": 2.510695187165782,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Climb Approach",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUp",
      "waypointRelativePos": 0.13731343283582095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    },
    {
      "name": "ClimbDown",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbToggle"
        }
      }
    },
    {
      "name": "ShootClimbLeft",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootClimbLeft"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.6949311563472034
  },
  "useDefaultConstraints": true
}