{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447642857142856,
        "y": 7.339071428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447642857142856,
        "y": 7.339071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25380357142857,
        "y": 6.885571428571428
      },
      "prevControl": {
        "x": 8.25380357142857,
        "y": 7.711589285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080082
  },
  "useDefaultConstraints": true
}