{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447642857142856,
        "y": 7.484839285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5605000000039184,
        "y": 7.371464285711977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4633214285753471,
        "y": 6.059553571426265
      },
      "prevControl": {
        "x": 0.7062678571467759,
        "y": 8.003124999997693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.69869438298348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}