{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.366660714285714,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366660714285714,
        "y": 7.43625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25380357142857,
        "y": 6.804589285714286
      },
      "prevControl": {
        "x": 8.25380357142857,
        "y": 7.815666825339812
      },
      "nextControl": {
        "x": 8.25380357142857,
        "y": 5.606053571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25380357142857,
        "y": 5.811681574239714
      },
      "prevControl": {
        "x": 8.237549194991056,
        "y": 6.444472271914133
      },
      "nextControl": {
        "x": 8.280993215158956,
        "y": 4.753175657890852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.411589285714285,
        "y": 6.966553571428571
      },
      "prevControl": {
        "x": 8.237607142857142,
        "y": 6.399678571428572
      },
      "nextControl": {
        "x": 6.853742841782884,
        "y": 7.349389366283455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.605428571428571,
        "y": 7.43625
      },
      "prevControl": {
        "x": 6.018696428571428,
        "y": 7.3876607142857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 71.2691119126667
    },
    {
      "waypointRelativePos": 1.8770053475935873,
      "rotationDegrees": 84.0
    }
  ],
  "constraintZones": [
    {
      "name": "dont go surfing",
      "minWaypointRelativePos": 1.016949152542373,
      "maxWaypointRelativePos": 2.033898305084751,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.08477134002770607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}