{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.926214285715496,
        "y": 0.6823392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.926214285715501,
        "y": 0.6823392857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375000001209,
        "y": 0.6823392857142858
      },
      "prevControl": {
        "x": 4.662375000001209,
        "y": 0.6823392857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}