{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114278169014085,
        "y": 0.7614964788732401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273961267605634,
        "y": 3.7156338028169014
      },
      "prevControl": {
        "x": 6.577359154929579,
        "y": 0.7135915492957743
      },
      "nextControl": {
        "x": 6.2478574188758484,
        "y": 3.973924516564259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 8.46161971830986,
        "y": 0.20260563380281693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.10121810498269
    },
    {
      "waypointRelativePos": 0.6859903381642513,
      "rotationDegrees": -78.50637666905145
    },
    {
      "waypointRelativePos": 0.9951690821256044,
      "rotationDegrees": -65.45016947701527
    },
    {
      "waypointRelativePos": 1.6859903381642536,
      "rotationDegrees": 33.56514666249045
    }
  ],
  "constraintZones": [
    {
      "name": "no Surfing",
      "minWaypointRelativePos": 0.6203389830508474,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShoot"
        }
      }
    },
    {
      "name": "ShootOnTheMove",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootOnTheMove"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}