{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.431446428571428,
        "y": 0.6175535714285718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.913678571428571,
        "y": 0.6823392857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286196428571428,
        "y": 2.8526607142857143
      },
      "prevControl": {
        "x": 8.286196428571428,
        "y": 0.4594225872326181
      },
      "nextControl": {
        "x": 8.286196428571428,
        "y": 3.1279999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1843214285714283,
        "y": 0.7795178571428574
      },
      "prevControl": {
        "x": 8.998839285714283,
        "y": 0.09926785714285757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -81.48157729798527
    },
    {
      "waypointRelativePos": 1.021390374331551,
      "rotationDegrees": -90.16198670978221
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542373,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2654789657452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}