{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1991234347048305,
        "y": 0.5708765652951695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 2.939785330948122
      },
      "prevControl": {
        "x": 8.33387323943662,
        "y": 0.05889084507042286
      },
      "nextControl": {
        "x": 8.228873980945721,
        "y": 3.1992467816260475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533881932021467,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 8.951466905187836,
        "y": 0.927835420393559
      },
      "nextControl": {
        "x": 5.280914090383752,
        "y": 0.6568550112469493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.479507042253522,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 6.529454225352114,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6898395721925135,
      "rotationDegrees": -78.50637666905145
    }
  ],
  "constraintZones": [
    {
      "name": "no Surfing",
      "minWaypointRelativePos": 0.6203389830508474,
      "maxWaypointRelativePos": 1.067796610169491,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "ShootOnTheMove",
      "waypointRelativePos": 2.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootOnTheMove"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}